# POSTGRES_HOST=postgres
# POSTGRES_USER=myuser
# POSTGRES_PASSWORD=mysecretpass
# POSTGRES_DB=source_db

SOURCE_DB_HOST_NAME=source_db
SOURCE_DB_HOST_PORT=5432
TARGET_DB_HOST_NAME=target_db
TARGET_DB_HOST_PORT=5433